<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../menuDessert/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <main>123</main>
        <aside class="maincart">
            <div class="cart">
                <p class="text">Your cart (0)</p>

                <img class="cake" src="/menuDessert/images/cake.png" alt="cake">

                <div>
                    <p class="adding">Your added items will appear here</p>
                </div>

            </div>
        </aside>
        <!--
        <aside class="cart2">
            <div class="maincart">
                <p class="text">Your cart (3)</p>
            </div>
            <div class="item">
                <div class="buttons">
                    <span class="delete-btn"></span><i class="fa-regular fa-trash-can"></i>
                    <span class="like-btn"></span><i class="fa-regular fa-heart"></i>
                </div>
            </div>

            <div class="description">
                <span>Chocolate cake</span>
            </div>
            <div class="quantity">
                <button class="plus-btn" type="button" name="button"><i class="fa-solid fa-plus"></i>

                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button"><i class="fa-solid fa-minus"></i>
                </button>
            </div>
            <div class="total-price">$9</div>
            <div class="item">
                <div class="buttons">
                  <span class="delete-btn"></span><i class="fa-regular fa-trash-can"></i>
                  <span class="like-btn"></span><i class="fa-regular fa-heart"></i>
                </div>
            <div class="description">
                <span>Strawberries cake</span>
            </div>
            <div class="quantity">
                <button class="plus-btn" type="button" name="button"><i class="fa-solid fa-plus"></i>
                
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button"><i class="fa-solid fa-minus"></i>
                </button>
            </div>
            <div class="total-price">$12</div>
            <div class="item">
                <div class="buttons">
                  <span class="delete-btn"></span><i class="fa-regular fa-trash-can"></i>
                  <span class="like-btn"></span><i class="fa-regular fa-heart"></i>
                </div>
            <div class="description">
                <span>Vanilla cake</span>
            </div>
            <div class="quantity">
                <button class="plus-btn" type="button" name="button"><i class="fa-solid fa-plus"></i>
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <i class="fa-solid fa-minus"></i>
                </button>
            </div>
            <div class="total-price">$5</div>


        </aside> -->
    </div>
</body>

</html>